apiVersion: apps/v1
kind: Deployment
metadata:
  name: ropt-r-localizer
  namespace: ropt
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ropt-r-localizer
  template:
    metadata:
      name: ropt-r-localizer-pod
      labels:
        app: ropt-r-localizer
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: ropt-r-localizer-container
          image: vladstep/ropt-localizer-reactive:latest
          imagePullPolicy: Always
          ports:
            - name: ropt-r-localizer-port
              containerPort: 8080
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "1000m"
