---
apiVersion: v1
kind: Service
metadata:
  name: r-caller-svc
  namespace: ropt
  labels:
    app: r-caller-svc
spec:
  selector:
    app: r-caller
  type: ClusterIP
  ports:
    - name: r-caller-p
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: receiver-svc
  namespace: ropt
  labels:
    app: receiver-svc
spec:
  selector:
    app: receiver
  type: ClusterIP
  ports:
    - name: receiver-p
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: r-receiver-svc
  namespace: ropt
  labels:
    app: r-receiver-svc
spec:
  selector:
    app: r-receiver
  type: ClusterIP
  ports:
    - name: receiver-r-p
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: localizer-svc
  namespace: ropt
  labels:
    app: localizer-svc
spec:
  selector:
    app: localizer
  type: ClusterIP
  ports:
    - name: localizer-p
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: r-localizer-svc
  namespace: ropt
  labels:
    app: r-localizer
spec:
  selector:
    app: r-localizer
  type: ClusterIP
  ports:
    - name: r-localizer-p
      port: 8080
      targetPort: 8080